themes {
    current {
        text_unselected {
            base 218 230 246
            background 95 99 104
            emphasis_0 156 183 238
            emphasis_1 153 205 255
            emphasis_2 147 198 255
            emphasis_3 174 205 255
        }
        text_selected {
            base 218 230 246
            background 95 99 104
            emphasis_0 156 183 238
            emphasis_1 153 205 255
            emphasis_2 147 198 255
            emphasis_3 174 205 255
        }
        ribbon_selected {
            base 95 99 104
            background 147 198 255
            emphasis_0 171 202 255
            emphasis_1 156 183 238
            emphasis_2 174 205 255
            emphasis_3 173 203 255
        }
        ribbon_unselected {
            base 95 99 104
            background 218 230 246
            emphasis_0 171 202 255
            emphasis_1 218 230 246
            emphasis_2 173 203 255
            emphasis_3 174 205 255
        }
        table_title {
            base 147 198 255
            background 0
            emphasis_0 156 183 238
            emphasis_1 153 205 255
            emphasis_2 147 198 255
            emphasis_3 174 205 255
        }
        table_cell_selected {
            base 218 230 246
            background 95 99 104
            emphasis_0 156 183 238
            emphasis_1 153 205 255
            emphasis_2 147 198 255
            emphasis_3 174 205 255
        }
        table_cell_unselected {
            base 218 230 246
            background 95 99 104
            emphasis_0 156 183 238
            emphasis_1 153 205 255
            emphasis_2 147 198 255
            emphasis_3 174 205 255
        }
        list_selected {
            base 218 230 246
            background 95 99 104
            emphasis_0 156 183 238
            emphasis_1 153 205 255
            emphasis_2 147 198 255
            emphasis_3 174 205 255
        }
        list_unselected {
            base 218 230 246
            background 95 99 104
            emphasis_0 156 183 238
            emphasis_1 153 205 255
            emphasis_2 147 198 255
            emphasis_3 174 205 255
        }
        frame_selected {
            base 147 198 255
            background 0
            emphasis_0 156 183 238
            emphasis_1 153 205 255
            emphasis_2 174 205 255
            emphasis_3 0
        }
        frame_highlight {
            base 156 183 238
            background 0
            emphasis_0 174 205 255
            emphasis_1 156 183 238
            emphasis_2 156 183 238
            emphasis_3 156 183 238
        }
        exit_code_success {
            base 147 198 255
            background 0
            emphasis_0 153 205 255
            emphasis_1 95 99 104
            emphasis_2 174 205 255
            emphasis_3 173 203 255
        }
        exit_code_error {
            base 171 202 255
            background 0
            emphasis_0 165 204 255
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 174 205 255
            player_2 173 203 255
            player_3 0
            player_4 165 204 255
            player_5 153 205 255
            player_6 0
            player_7 171 202 255
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
